upstream jenkins {
    server jenkins-udd:8080;
}

upstream sonar {
    server sonar-udd:9000;
}

upstream nexus {
    server nexus-udd:8081;
}

server {
    return 404;
}

server {
	listen ${NGINX_HTTP_PORT} default_server;
	listen [::]:80 default_server;
	server_name ${NGINX_HOST};
	return 301 https://$server_name$request_uri;
}

server {
    listen       ${NGINX_HTTPS_PORT};
    server_name  ${NGINX_HOST};
    ssl on;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;
    ssl_dhparam /etc/nginx/certificates/dh4096.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    include /etc/nginx/proxy_conf/proxy.conf;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/welcome;
        index  index.html index.htm;
    }

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_redirect     off;
        access_log  /var/log/nginx/jenkins_access.log;
        error_log /var/log/nginx/jenkins_error.log debug;
    }
    location /sonar {
        proxy_pass http://sonar;
        proxy_redirect     off;
        access_log  /var/log/nginx/sonar_access.log;
        error_log /var/log/nginx/sonar_error.log debug;
    }
     location /nexus {
        proxy_pass http://nexus;
        proxy_redirect     off;
        access_log  /var/log/nginx/nexus_access.log;
        error_log /var/log/nginx/nexus_error.log debug;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

