upstream jenkins {
    server jenkins-udd:8080;
}

upstream sonar {
    server sonar-udd:9000;
}

upstream nexus {
    server nexus-udd:8081;
}

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    include /etc/nginx/conf.d/proxy.conf;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/welcome;
        index  index.html index.htm;
    }

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_redirect     off;
        access_log  /var/log/nginx/jenkins_access.log;
        error_log /var/log/nginx/jenkins_error.log debug;
    }
    location /sonar {
        proxy_pass http://sonar;
        proxy_redirect     off;
        access_log  /var/log/nginx/sonar_access.log;
        error_log /var/log/nginx/sonar_error.log debug;
    }
     location /nexus {
        proxy_pass http://nexus;
        proxy_redirect     off;
        access_log  /var/log/nginx/nexus_access.log;
        error_log /var/log/nginx/nexus_error.log debug;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}



}
